<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    #logo {
      max-width: 200px;
      height: auto;
    }
    #content {
      margin: 20px;
    }
    #button {
      display: block;
      width: 150px;
      padding: 10px;
      background-color: #000000;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="img/logo.jpg" alt="Logo">
    <h1>About Us</h1>
  </header>
  <div id="content">
      
 <center><p>Welcome to WiseHUD General Merchant!</p></center>

<p>At WiseHUD, we are your partners in innovation, seamlessly blending cutting-edge technology with real-world solutions. Our expertise spans across a variety of domains, from artificial intelligence to transportation and telecommunication.</p>

<p>AI Revolution: As pioneers in the realm of artificial intelligence, we harness its power to create intelligent systems that transform industries. Our AI-driven solutions empower businesses with insights, automation, and efficiency, driving them towards a smarter future.</p>

<p>Transportation Redefined: We believe in enhancing mobility experiences. Through innovative transportation solutions, we are shaping the way people move. Whether it's optimizing routes, improving safety, or elevating urban transportation, WiseHUD is at the forefront of change.</p>

<p>Telecommuting for Tomorrow:The world of work is evolving, and so are we. With our telecommuting solutions, we're bridging the gap between work and convenience. Empowering individuals to collaborate seamlessly, irrespective of their physical location.</p>

<p>Meet the Visionaries: At the heart of WiseHUD is a team of visionaries who are shaping the future. With a deep understanding of AI, transportation, and telecommunication, our founders are committed to pushing boundaries and creating a positive impact.</p>

<p>Join us in this journey of innovation and transformation. Explore the possibilities with WiseHUD General Merchant as we continue to redefine industries, champion technology, and elevate the way we live and work.</p>

<p>Welcome to the future of possibilities,
The WiseHUD AI Team.
 </p>
    <a href="/index.html" id="button">BACK TO HOME</a>
  </div>
  <script>
    // You can add JavaScript functionality here if needed
  </script>
</body>
</html>
